{
  "name": "@shell-town/web",
  "version": "1.7.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:local": "vue-tsc -b && vite build --config vite.local.config.ts --minify false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
